# ogn-app-backend

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/prikril/ogn/backend/: Application.java
src/main/java/de/prikril/ogn/backend/api/: BaseController.java  FlightPathController.java
src/main/java/de/prikril/ogn/backend/entity/: Aircraft.java  AircraftPosition.java
src/main/java/de/prikril/ogn/backend/service/: BackupService.java  CleanupService.java  DefaultAircraftBeaconListener.java  OgnService.java
src/main/resources/: application.properties
