plugins {
    id "java"
    id "idea"
    id "org.springframework.boot" version "2.7.18"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}

group = "de.prikril.ogn.backend"
version =  "0.4.1"

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.ogn:ogn-commons-java:2.0.0-SNAPSHOT'
    implementation 'org.ogn:ogn-client-java:1.0.0-SNAPSHOT'
}

