plugins {
    id "java"
    id "idea"
    id "org.springframework.boot" version "2.6.2"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}

group = "de.prikril.ogn.backend"
version =  "0.4.0"

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext['log4j2.version'] = '2.17.0'

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2'

    implementation 'org.ogn:ogn-commons-java:2.0.0-SNAPSHOT'
    implementation 'org.ogn:ogn-client-java:1.0.0-SNAPSHOT'
}

